[values]

  # how fast it should fade in
  #​ Range: 0.05 ~ 10.0
  D:nightvision_fade_in_time=3.0

  # how fast it should fade out
  #​ Range: 0.05 ~ 10.0
  D:nightvision_fade_out_time=1.4

  # how fast it should fade in
  #​ Range: 0.05 ~ 10.0
  D:blindess_fade_in_time=1.0

  # how fast it should fade out
  #​ Range: 0.05 ~ 10.0
  D:blindess_fade_out_time=1.0